<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>Dj</title>

    <style>
        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        .list-type5 {
            width: 410px;
            margin: 0 auto;
        }

        .list-type5 ol {
            list-style-type: none;
            list-style-type: decimal !ie;
            /*IE 7- hack*/
            margin:0;
            margin-left:1em;
            padding: 0;
            counter-reset: li-counter;
        }

        .list-type5 ol li {
            position: relative;
            margin-bottom: 1.5em;
            padding: 0.5em;
            background-color: #F0D756;
            padding-left: 58px;
        }

        .list-type5 a {
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-family: 'Raleway', sans-serif;
        }

        .list-type5 li:hover {
            box-shadow: inset -1em 0 #6CD6CC;
            -webkit-transition: box-shadow 0.5s;
            /* For Safari 3.1 to 6.0 */
            transition: box-shadow 0.5s;
        }

        .list-type5 ol li:before {
            position: absolute;
            top: -0.3em;
            left: -0.5em;
            width: 1.8em;
            height: 1.2em;
            font-size: 2em;
            line-height: 1.2;
            font-weight: bold;
            text-align: center;
            color: white;
            background-color: #6CD6CC;
            transform: rotate(-20deg);
            -ms-transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
            z-index: 99;
            overflow: hidden;
            content: counter(li-counter);
            counter-increment: li-counter;
        }
    </style>
</head>

<body>
    <center>
        <h1>Quran Similarities</h1>
        <form class="example" action="">
            <input type="text" placeholder="Find similar corpuses.." name="search">
            <button type="submit">Search</button>
            <br>
            <input type="radio" id="input_type1" name="input_type" value="text" checked/>
            <label for="input_type1">Doc2Vec:Text</label>
      
            <input type="radio" id="input_type2" name="input_type" value="word" />
            <label for="input_type2">DocToVec:Word</label>
            <input type="radio" id="input_type2" name="input_type" value="fasttext" />
            <label for="input_type2">Fasttext:Word</label>
        </form>

        {% if preprocessed %}
        <h2>{{preprocessed}}</h2>
        {%endif%}
        <div class="list-type5">
            <ol>
            {% for res in result%}   
                <li><a href="#">{{res}}</a></li>
            {%endfor%}
            </ol>
            </div>
    </center>
</body>

</html>